spring.application.name=restful-web-services
management.endpoints.web.exposure.include=*
#logging.level.root=DEBUG
#spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:h2:mem:testdb

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/TestDB
spring.datasource.username=postgres
spring.datasource.password=sc123ytd
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
